{
  "name": "hms-email-service",
  "version": "1.0.0",
  "description": "Serverless email service for HMS",
  "main": "handler.py",
  "scripts": {
    "start": "serverless offline start"
  },
  "dependencies": {
    "serverless-offline": "^13.3.3",
    "serverless-python-requirements": "^6.0.0"
  }
}
